PORT=5001
MONGODB_URI=mongodb+srv://agharamitul_db_user:Am%4027012005@cluster0.8cc5hei.mongodb.net/villageconnect?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Credentials (Get these from your Dashboard at cloudinary.com)
CLOUDINARY_CLOUD_NAME=dfiuxsgvd
CLOUDINARY_API_KEY=784988115925255
CLOUDINARY_API_SECRET=E67zneTX5ywIfhVtVZRSyCx9E14